spring.application.name=checkinn
debug=true

#CONEXIÓN BD
#spring.datasource.url=jdbc:mysql://localhost:3306/checkinn
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:demo_spring}
#spring.datasource.username=checkinn
#spring.datasource.username=${DATABASE_USER:root}
#spring.datasource.password=checkinn
#spring.datasource.password=${DATABASE_PASSWORD:admin!@#}

#server.port=3307
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.web = debug

#api.basepath=/api/v1

# DEBUG para ver la auto-configuración
debug=true

# DataSource (sin credenciales en la URL)
spring.datasource.url=jdbc:mysql://checkinn-juandiegomm98-a3d7.j.aivencloud.com:24563/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6yGjYmx6UXCtqs0Yymu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Puerto y basepath
server.port=5000
api.basepath=/api/v1
