spring.application.name=checkinn

#CONEXIÓN BD
spring.datasource.url=jdbc:mysql://localhost:3306/checkinn
spring.datasource.username=checkinn
spring.datasource.password=checkinn

server.port=5000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true