spring.application.name=checkinn

# CONEXION CON BD REMOTA
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_6yGjYmx6UXCtqs0Yymu@checkinn-juandiegomm98-a3d7.j.aivencloud.com:24563/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_6yGjYmx6UXCtqs0Yymu

# CONEXION PARA DESPLIEGUE
spring.datasource.url=jdbc:${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# DRIVERS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OTRA CONFIG
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.web = info
server.port=5000
api.basepath=/api/v1

