#spring.application.name=checkinn
#
##CONEXIÓN BD
##spring.datasource.url=jdbc:mysql://localhost:3306/checkinn
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:demo_spring}
##spring.datasource.username=checkinn
#spring.datasource.username=${DATABASE_USER:root}
##spring.datasource.password=checkinn
#spring.datasource.password=${DATABASE_PASSWORD:admin!@#}
#
#server.port=3307
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.web = debug
#
#api.basepath=/api/v1
pring.application.name=checkinn

#CONEXIÓN BD
#spring.datasource.url=jdbc:mysql://localhost:3306/checkinn
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:demo_spring}
##spring.datasource.username=checkinn
#spring.datasource.username=${DATABASE_USER:root}
##spring.datasource.password=checkinn
#spring.datasource.password=${DATABASE_PASSWORD:admin!@#}
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:checkinn-juandiegomm98-a3d7.j.aivencloud.com}:${DATABASE_PORT:24563}/${DATABASE_NAME:defaultdb}?ssl-mode=REQUIRED
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_6yGjYmx6UXCtqs0Yymu@checkinn-juandiegomm98-a3d7.j.aivencloud.com:24563/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6yGjYmx6UXCtqs0Yymu

#spring.datasource.username=${DATABASE_USER:avnadmin}
#spring.datasource.password=${DATABASE_PASSWORD:AVNS_6yGjYmx6UXCtqs0Yymu}

server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.web = debug

api.basepath=/api/v1