spring.application.name=checkinn

#CONEXIÓN BD
#spring.datasource.url=jdbc:mysql://localhost:3306/checkinn
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:demo_spring}
#spring.datasource.username=checkinn
spring.datasource.username=${DATABASE_USER:root}
#spring.datasource.password=checkinn
spring.datasource.password=${DATABASE_PASSWORD:admin!@#}

server.port=3307
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.web = debug

api.basepath=/api/v1