spring.application.name=checkinn

#CONEXIÓN BD
#spring.datasource.url=jdbc:mysql://localhost:3306/checkinn
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:demo_spring}
#spring.datasource.username=checkinn
#spring.datasource.username=${DATABASE_USER:root}
#spring.datasource.password=checkinn
#spring.datasource.password=${DATABASE_PASSWORD:admin!@#}

#server.port=3307
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.web = debug

#api.basepath=/api/v1

server.port=5000

# 1) Conexión Spring Boot/DataSource
spring.datasource.url=jdbc:mysql://checkinn-juandiegomm98-a3d7.j.aivencloud.com:24563/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6yGjYmx6UXCtqs0Yymu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2) Dialecto Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 3) Opciones JPA adicionales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# 4) Tu basepath
api.basepath=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.web = debug

api.basepath=/api/v1
